<div class="container">
  <!-- Nav tabs -->
  <ul class="nav nav-tabs">
    <li class="active">
      <a data-toggle="tab" href="#home">Общие характеристики</a>
    </li>
    <li>
      <a data-toggle="tab" href="#menu4">Технические характеристики</a>
    </li>
    <li>
      <a data-toggle="tab" href="#menu3">Конструкция и принцип работы</a>
    </li>
    <li>
      <a data-toggle="tab" href="#menu1">Выбор цилиндра</a>
    </li>
    <li>
      <a data-toggle="tab" href="#menu2">Правила эксплуатации</a>
    </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="home" class="container tab-pane active"><br>
      <h3>Общие характеристики</h3>
      <p>Пневматические цилиндры серии SR изготовлены по стандарту ISO6431. Они поставляются в 3-х основных исполнениях: </p>
      <ul>
        <li>Цилиндр двустороннего действия с односторонним штоком.</li>
        <li>Цилиндр двустороннего действия с двусторонним, проходным штоком.</li>
        <li>Цилиндр двустороннего действия с регулировкой хода.</li>
      </ul>
      <p>При необходимости нестандартного исполнения или разработки конструкции цилиндра специально под нужды Вашего предприятия Вы всегда можете обратиться к нашим сотрудникам. Срок изготовления стандартных цилиндров от 1 дня.</p>
      <p>Цилиндры данной серии снабжены пневматическим демпфированием, которое обеспечивает безударную остановку поршня в конце хода и увеличивает срок службы цилиндра. В цилиндре использованы алюминиевые крышки, стянутые 4-мя шпильками на алюминиевой гильзе, данная конструкция позволяет при необходимости разобрать цилиндр для обслуживания и замены уплотнений. На поршне цилиндра устанавливается постоянный магнит для возможности использования герконов и датчиков Холла для определения положения поршня цилиндра.</p>
      <p>Цилиндры данной серии изготавливаются с диаметром поршня 32, 40, 50, 63, 80, 100 и 125 мм и развивают следующие усилия в зависимости от рабочего давления.</p>
      <h5>Усилие на штоке цилиндра в Ньютонах при выдвижении</h5>
      <!-- table pulling force -->
      <? include 'table_pulling_force.php'; ?>
      <br>
      <h5>Усилие на штоке цилиндра в Ньютонах при втягивании</h5>
      <!-- table ratraction force -->
      <? include 'table_ratraction_force.php'; ?>
      <br>
      <p>Обратите внимание, что усилия приведены для цилиндров двустороннего действия.</p>
    </div>


    <div id="menu1" class="container tab-pane fade"><br>
      <h3>Выбор цилиндра</h3>
      <p>При выборе цилиндра помимо габаритных характеристик важны силовые (развиваемое усилие) и допустимый способ крепления (в основном зависит от соотношения диаметра и хода цилиндра).</p>
      <p>Если цилиндр используется для прижима и нет необходимости, чтобы он развивал определенное усилие в процессе перемещения, цилиндр выбирают по таблице расположенной выше, для этого достаточно знать давление воздуха, которое будет в него подаваться. Если в процессе перемещения цилиндр должен развивать заданное усилие и перемещаться из втянутого положения в выдвинутое и обратно за определенный промежуток времени, цилиндр необходимо выбирать с запасом по усилию не менее 40%. Те если Вам необходимо чтобы цилиндр при давлении 6 бар прижимал заготовку с усилием 500Н Вам достаточно использовать цилиндр с диаметром 40мм, а если Вам необходимо чтобы цилиндр с ходом 250 мм выдвинулся за 3 секунды, при этом развивая усилие 500Н, при условии рабочего давления 6 Бар, Вам необходим цилиндр диаметром 50мм, при этом при подборе остального оборудования необходимо обеспечить достаточный расход воздуха, обеспечивающий необходимую скорость перемещения (данная информация расположена в разделе распределители).</p>
      <h5>Выбор способа крепления цилиндра</h5>
    <p>Для правильного выбора способа крепления цилиндра необходимо понять, что происходит со штоком цилиндра при его работе (под воздействием осевой нагрузки). </p>
    <p>Для того чтобы понять, что происходит со штоком под действием осевой нагрузки можно провести небольшой опыт.</p>
    <p>Зажмите спичку между большим и указательным пальцами руки и постепенно сжимайте ее. Спичка начнет гнуться и затем сломается на две части. Повторите то же самое с одной из половинок спички, но на этот раз поломать ее будет сложнее, чем в первый раз.</p>
    <p>
Этот эксперимент показывает, что достаточно длинный шток, под действием осевой нагрузки изгибается и возможно его последующее разрушение.</p>
    <p>Опасность разрушения штока под действием осевой нагрузки появляется, когда длина штока в десять и более раз превышает его диаметр. Следовательно, каждый раз, когда этот предел превышен, шток должен проверятся на возможность передачи осевой силы Fs при данном способе монтажа цилиндра.</p>
    <p>Проанализируем взаимосвязь между допустимой осевой нагрузкой на шток цилиндра и способом его закрепления:</p>
    <p>— Как известно, выбор цилиндра осуществляется по величине осевой силы, которую требуется развить. Поэтому, параметр, который нас интересует в первую очередь, это диаметр поршня, от которого на прямую зависит развиваемое усилие. Каждому диаметру поршня соответствует только один диаметр штока, который определен стандартом.</p>
    <p>— Независимо от хода цилиндра диаметр штока не меняется, следовательно, для предотвращения возможности разрушения штока необходимо правильно выбрать способ крепления цилиндра.</p>
    <h6>На рисунке показаны варианты монтажа цилиндра: </h6>
    <br>
    <img src="/web/images/e7fd7e0f1a7c25999ce74e8bde221cc4.jpg">
    <ul>
      <li>Это самая неблагоприятная ситуация при действии сжимающей нагрузки. Корпус цилиндра жестко зафиксирован, а шток не закреплен к нагрузке. Максимальная длина, на которую шток может выдвигаться без опасности повреждения, при данном способе закрепления обозначен буквой L, которая принята как опорный параметр для оценки влияния способа закрепления цилиндра на максимально допустимую длину выдвижения штока. Определение значения параметра L осуществляется по диаграмме B. </li>
      <li>Шток соединяется при помощи шарнира, а цилиндр монтируется с использованием качающейся опоры, что дает возможность получить различные коэффициенты длин относительно параметра L.</li>
      <li> Соединение штока идентично случаю b), в то время как цилиндр жестко зафиксирован и перемещается четко в оси цилиндра.</li>
      <li>Шток непосредственно присоединен к грузу, который направляется продольным пазом в процессе движения. Корпус пневмоцилиндра жестко зафиксирован. Перемещаемый груз по всей длине перемещения должен двигаться в оси пневматического цилиндра Допустимая длинна штока при данном способе закрепления максимальна и равна 4L (где L параметр, определенный по диаграмме В). </li>
    </ul>
    <br>
    </div>
    
    <div id="menu2" class="container tab-pane fade"><br>
      <h3>Правила эксплуатации цилиндра</h3>
      <ul>
  <li>Пневмоцилиндр может устанавливаться в любом положении.</li>
  <li>Необходимо избегать радиальных нагрузок на шток пневматического цилиндра, для этого используются вилки, шаровые опоры и направляющие, которые Вы сможете найти в разделе "Рекомендованные принадлежности" при заказе цилиндра.</li>
  <li>При проектировании нового оборудования придерживайтесь рекомендаций по способу крепления пневматических цилиндров.</li>
  <li>Перед началом работы цилиндра закрутите болты пневматического демпфирования и при настройке работы цилиндра плавно отпускайте болты, до достижения желаемой плавности остановки цилиндра в конце хода.</li>
  <li>Обязательно используйте блок подготовки воздуха для очистки воздуха перед подачей его в цилиндр.</li>
  <li>Если Вам необходимо увеличить скорость перемещения цилиндра Вы можете:</li>
</ul>
<ol>
  <ol>
    <li>
    Изменить сечение трубопроводов от распределителя к цилиндру.</li>
    <li>Переместить распределитель ближе к цилиндру.</li>
    <li>Установить на цилиндр клапан быстрого выхлопа.</li>
    <li>Увеличить диаметр цилиндра (возможно ему не хватает, развиваемого усилия для более быстрого перемещения груза).</li>
  </ol>
</ol>
<ul>
  <li>Если Вам необходимо уменьшить скорость перемещения цилиндра Вы можете:</li>
  <ol>
    <li>Изменить сечение трубопроводов от распределителя к цилиндру.</li>
    <li>Установить дроссели для регулировки расхода воздуха на цилиндре или на распределителе. </li>
    <li>Перейти на распределитель меньшего типоразмера.</li>
  </ol>
</ul>
<ul>
  <li>Если Вы используете блок подготовки воздуха и количество циклов срабатывания цилиндра не более 6 циклов в минуту, в первый год эксплуатации нет необходимости в подаче масла в цилиндр.</li>
  <li>Если Вы используете блок подготовки воздуха и количество циклов срабатывания цилиндра 6 циклов в минуту, необходимо подавать масло в цилиндр, желательно расположить блок подготовки воздуха максимально близко к распределителю и цилиндру. Это будет гарантировать достаточное попадания масла на трущиеся поверхности. В блок подготовки воздуха необходимо заливать масло для пневматических систем с кинетической вязкость 32мм2/с, ISO VG32 тип D по DIN 51502. Если Вы начали подавать масло в пневматическую систему, нельзя прекращать его подачу, отсутствие масла в системе вызовет повышенный износ уплотнений и их быстрый выход из строя.</li>
</ul>
<ol>
</ol>
    </div>
    <div id="menu3" class="container tab-pane fade"><br>
      <h3>Конструкция и принцип работы</h3>
      <img src="/web/images/7eeb51d0e89734354495ddb21a14b89f.jpg">
      <p>В гильзе 3 закрытой с двух сторон крышками 1 и 2, расположен поршень 5, закрепленный на штоке 4. В крышках выполнены резьбовые отверстия для присоединения фитингов. В передней крышке 1 запрессована направляющая втулка 8 для штока и установлены манжетные уплотнения 6, герметизирующие штоковую полость цилиндра и защищающие её от попадания загрязнений из внешней среды. Неподвижное соединение крышка-гильза уплотняются резиновыми кольцами 12 круглого сечения. Соединение поршень–гильза уплотняется 2-мя V–образными манжетами 7. Для центрирования поршня в гильзе используется направляющая лента с антифрикционным покрытием 11. Исключение металлического контакта между поршнем и гильзой повышает механический КПД и увеличивает срок службы пневмоцилиндра. В конструкции пневмоцилиндра предусмотрены встроенные демпферные устройства 13 (демпферная манжета), позволяющие осуществить плавную безударную остановку поршня в конце хода.</p>
      <img src="/web/images/3afd3adcc4f8220fe5139dc5725ab150.jpg">
      <p>На основном участке хода поршня воздух из полости противодавления (сброса) свободно поступает в выходное отверстие 5 через расточку в крышке. В конце хода расточка с установленной в ней демпферной манжетой 14 перекрывается демпферной втулкой поршня 16. В результате чего образуются две камеры А и В. Камера А непосредственно соединена с выходом 5 и сжатый воздух из неё выходит быстро. Камера В соединена с выхлопным отверстием через дросселируемый канал 7. При дальнейшем движении поршня в сторону задвижения объем полости В начинает уменьшаться, соответственно в ней резко возрастает давление. Давление в полости В значительно превышает давление в полости нагнетания – это является причиной интенсивного торможения поршня в конце хода. Интенсивность торможения поршня регулируется дросселем 6 изменяющим расход через канал 7 соединяющий полость В с выхлопным отверстием 5.</p>
      <h5>При начале движения поршня происходит следующее:</h5>
      <p>Давление подается в полость А, оно действует на демпферную манжету 14, (имеющую рифленую торцевую поверхность) и прижимает её рифленым торцом к проточке, кем самым давая возможность воздуху огибая её пройти из полости А в полость В. После того как давление сжатого воздуха в полостях А и В создаст на поршень 1 усилие необходимое для его страгивания он начнет перемещаться. В начальный момент движения (пока демпферная втулка 16 контактирует с демпферной манжетой и сжатый воздух проходит в полость В огибая манжету) скорость передвижения поршня не высока т.к расход воздуха в полость В невелик. После выхода демпферной втулки из контакта с демпферной манжетой скорость поршня значительно увеличивается т.к. расход воздуха в камеру В становится максимальным. При подходе поршня к передней крышке и контакте демпферной втулки 15 с демпферной манжетой 12 происходит процесс торможения аналогичный описанному выше.</p>
      <p>Длина тормозного пути в цилиндрах MS двухстороннего действия лежит в приделах от 10 до 25 мм. У цилиндров с малым ходом, возможно, что поршень не будет покидать приделы зоны демпфирования, из-за этого скорость линейного перемещения таких цилиндров значительно падает по отношению к цилиндрам с большим ходом. Это необходимо учитывать при конструировании и модернизации машин имеющих пневмопривод</p>
    </div>
     <div id="menu4" class="container tab-pane fade"><br>
      <h3>Технические характеристики цилиндров серии SRы</h3>
      <!-- table specifications -->
      <? include 'table_specifications.php'; ?>
      <h5>Габаритные и присоединительные размеры цилиндров серии SR</h5>
      <img src="/web/images/54bdccdc2be6c15fabfb17871fcf8d94.jpg">
    </div>
  </div>
</div>